[uwsgi]
master = true
processes = 1
socket = /var/run/uwsgi/app/bighops/socket
plugin=python

chdir = /home/bighops/taplist/taplist
home = /home/bighops/taplist/venv

gid = bighops
uid = bighops
module = app
callable=app
