<html>
  <head>
    <title>Big Hops TV Beer Listing (Gastropub)</title>
<!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
    <meta charset="utf-8">

    <!-- Browser favicon -->
    <link rel="shortcut icon" href="//www.bighopsgrowlerstation.com/img/favicon.ico">

    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">


    <style>
        body { font-family: 'Open Sans', sans-serif; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font-size: 1.5em; font-weight:bold; }
        .table tbody>tr>td { border-top: 1px dotted #DDD; line-height:22px;}
        .table-condensed tbody>tr>td {padding: 0px; padding-left: 5px; }
        .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th { background-color: #c7ffa0; }
        .table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th { background-color: #F4FCBB; }
        .table>thead { background:#BF162C; color:#ffffff; }
        .scrollable {overflow-y: scroll;}
        .bodycontainer {height: 80%; width: 100%;}
        .th1 {width:20%;}
        .th2 {width:35%;}
        .th3 {width:30%;}
        .th4 {width:10%;}
        .th5 {width:5%;}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    </head>
    <body>
        {% block content %}{% endblock %}
        <script type="text/javascript">
            function scroll(speed) {
                $(beers).animate({scrollTop: $(beertable).height() - $(beers).height()}, speed, "linear", function(){
                        $(this).animate({scrollTop: 0}, speed, "linear");
                });
            }
            speed = 200000;
            scroll(speed)
            setInterval(function(){scroll(speed)}, speed * 2 + 5000);
        </script>
    </body>
</html>
